<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Coding Projects</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Coding Projects</h1>
    </header>
    <main>
        <p>This website showcases my amazing coding work. Stay tuned for updates!</p>
    
        <div class="container"></div>


        <!-- Flex container for project boxes -->
        <div class="projects-container">
            <a href="/projects/project-1" class="project-box project-box-gif">
                <div>
                    <h2>Project 1</h2>
                    <p>Learn more about Project 1!</p>
                </div>
            </a>
            <a href="/projects/project-2" class="project-box">
                <div>
                    <h2>Project 2</h2>
                    <p>Learn more about Project 2!</p>
                </div>
            </a>
            <a href="/projects/project-3" class="project-box">
                <div>
                    <h2>Project 3</h2>
                    <p>Learn more about Project 3!</p>
                </div>
            </a>
        </div>
        
    </main>
    <footer>
        <p>&copy; 2024 Elliott Kinsley. All rights reserved.</p>
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>
