/* Specific styling for the leftmost box with a GIF */
.project-box-gif {
    background: url('/images/project-1.gif') center center / cover no-repeat;
    color: white;
    transition: transform 0.3s ease, border-color 0.3s ease;
    border: 2px solid transparent;
}

/* Add a border effect on hover */
.project-box-gif:hover {
    border-color: lightgreen;
    transform: scale(1.05);
}

/* Make sure text is visible over the GIF */
.project-box-gif h2,
.project-box-gif p {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
}


/* Flex container for project boxes */
.projects-container {
    display: flex;
    justify-content: space-between; /* Adjust space between boxes */
    align-items: center;
    margin: 20px auto;
    max-width: 100%; /* Full width of the screen */
    padding: 20px; /* Add some padding around the container */
    flex-wrap: nowrap; /* Prevent wrapping to maintain a row */
    gap: 5px; /* Add consistent spacing between boxes */
}

/* From Uiverse.io by csemszepp */ 
.container {
    width: 100%; /* Full width of the parent container */
    height: 300px; /* Set a fixed height */
    --s: 200px; /* Adjust the size of the pattern */
    --c1: #1d1d1d; /* Color 1 */
    --c2: #4e4f51; /* Color 2 */
    --c3: #3c3c3c; /* Color 3 */
  
    background: repeating-conic-gradient(
          from 30deg,
          #0000 0 120deg,
          var(--c3) 0 180deg
        )
        calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
      repeating-conic-gradient(
        from 30deg,
        var(--c1) 0 60deg,
        var(--c2) 0 120deg,
        var(--c3) 0 180deg
      );
    background-size: var(--s) calc(var(--s) * 0.577);
}

  

/* General box styling */
.project-box {
    display: block;
    flex: 1; /* Ensure all boxes take equal width */
    max-width: 300px; /* Set a maximum width for each box */
    height: 300px;
    text-align: center;
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Hover effect */
.project-box:hover {
    background-color: darkgreen;
    transform: scale(1.05);
}

/* Inner content styling */
.project-box h2 {
    margin: 10px 0;
    font-size: 1.5em;
}

.project-box p {
    font-size: 1em;
}

/* For smaller screens */
@media (max-width: 768px) {
    .projects-container {
        flex-wrap: wrap; /* Allow wrapping on smaller screens */
        justify-content: center; /* Center boxes */
    }
    .project-box {
        max-width: 100%; /* Full width of the screen */
        margin-bottom: 20px; /* Add spacing between rows */
    }
}



header {
    background-color: #007bff;
    color: white;
    padding: 20px;
}

main {
    margin: 50px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
